# StepMaster

./: .gitignore  README.md  StepMaster.sln
StepMaster/StepMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  StepMaster.csproj
StepMaster/StepMaster.Android/: MainActivity.cs  StepMaster.Android.csproj  credentials.json  google-services.json
StepMaster/StepMaster.Android/DisplayInfo/: DisplayInfo.cs
StepMaster/StepMaster.Android/Helpers/: GetRankingEventListener.cs  GetResultToCompeteEventListener.cs
StepMaster/StepMaster.Android/Managers/: AndroidServiceManager.cs  DialogManager.cs  FirebaseManager.cs  GoogleManager.cs  Notification.cs
StepMaster/StepMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StepMaster/StepMaster.Android/Resources/: Resource.designer.cs
StepMaster/StepMaster.Android/Resources/values/: colors.xml
StepMaster/StepMaster.Android/StepDetection/: StepCounter.cs
StepMaster/StepMaster.Tests/: StepMaster.Tests.csproj  UnitTest.cs  UnitTests.cs
StepMaster/StepMaster/Challenges/: ChallengesList.xml  ChallengesManager.cs
StepMaster/StepMaster/Converters/: IntToStringConverter.cs
StepMaster/StepMaster/Database/: AchievementModel.cs  AchievementsDatabase.cs  AverageWeeklyStepsModel.cs  StepsDatabase.cs  StepsModel.cs
StepMaster/StepMaster/Extensions/: Extensions.cs
StepMaster/StepMaster/Managers/: LocalNotificationsManager.cs  PreferencesKeysManager.cs  PreferencesManager.cs  ServiceManager.cs
StepMaster/StepMaster/Models/: AchievementsEntry.cs  DailyStepsAchievement.cs  GoogleUser.cs  Item.cs  MultidayStepsAchievement.cs  RankingEntry.cs  StepsChartInfo.cs
StepMaster/StepMaster/Services/: IAndroidService.cs  IDataStore.cs  IDialogService.cs  IDisplayInfo.cs  IFirebaseManager.cs  IGoogleManager.cs  INotification.cs  IStepCounter.cs  MockDataStore.cs
StepMaster/StepMaster/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  BaseViewModel.cs  CompeteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotificationOptionsViewModel.cs  RankingEntryDetailsViewModel.cs  StartViewModel.cs  StatisticsViewModel.cs  UserPreferencesViewModel.cs
StepMaster/StepMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  CompetePage.xaml  CompetePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationSettingsPopup.xaml  NotificationSettingsPopup.xaml.cs  RankingEntryDetailsPopup.xaml  RankingEntryDetailsPopup.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserPreferencesPopup.xaml  UserPreferencesPopup.xaml.cs
docs/: index.md
